spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html


logging.level.root=INFO
logging.level.br.com.ellenmiranda.delivery_registration=DEBUG
logging.file.name=app.log
logging.file.path=/var/logs